.mdl-data-table tbody tr:hover{
  background-color: @blue-dark-hover;
}

.attendee-lists, th, td {
  width: 100%;
}

.attendee-lists {
  border: none;

  tr {
    background-color: @blue-dark;
  }

  th {
    border-bottom: 1px solid;
    color: @white;
    font-weight: normal;
    cursor: pointer;

    &:hover {
      color: @orange;
    }
  }

  td {
    border: none;
  }
}

.mdl-data-table th.mdl-data-table__header--sorted-ascending, .mdl-data-table th.mdl-data-table__header--sorted-descending {
  color: @white;
  border-bottom-color: @white;

  &:before {
    color: @orange;
  }

  &:hover{
    color: @orange;

    &:before {
      color: @orange;
    }
  }
}

.event-button-div > a{
  margin: 0.5% 1% 0.5% 0;
}

.attendee-lists.mdl-data-table th {
    cursor: pointer;
}

.attendee-lists.mdl-data-table th:not(.mdl-data-table__header--sorted-ascending):not(.mdl-data-table__header--sorted-descending):before,
.attendee-lists.mdl-data-table th:not(.mdl-data-table__header--sorted-ascending):not(.mdl-data-table__header--sorted-descending):after {
    cursor: pointer;
    color: rgb(70, 70, 82);
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    word-wrap: normal;
    -moz-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    margin-right: 5px;
    vertical-align: sub;
}

.attendee-lists.mdl-data-table th:not(.mdl-data-table__header--sorted-ascending):not(.mdl-data-table__header--sorted-descending):before {
    content: "\e5db";
    position: relative;
    top: 2px;
}

.attendee-lists.mdl-data-table th:not(.mdl-data-table__header--sorted-ascending):not(.mdl-data-table__header--sorted-descending):after {
    content: "\e5d8";

    position: absolute;
    left: 18px;
    top: 14px;
}

.attendee-lists.mdl-data-table th:first-child:not(.mdl-data-table__header--sorted-ascending):not(.mdl-data-table__header--sorted-descending):after {
    left: 24px;
}
